{
  "permissions": {
    "allow": [
      "Read(//c/Users/eun/**)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Bash(node -e \"const s = require\\(''c:/claude-code/AI-PROPOSAL-WRITER/.claude/settings.local.json''\\); console.log\\(''allow 항목 수:'', s.permissions.allow.length\\); console.log\\(''JSON 유효''\\)\")",
      "Bash(grep -l \"상태:\" /c/claude-code/AI-PROPOSAL-WRITER/tasks/*.md)",
      "Bash(done)",
      "Bash(ls -la /c/claude-code/AI-PROPOSAL-WRITER/app/api/projects/*/)",
      "Bash(node -e \"const pkg = require\\(''./node_modules/pdf-parse/package.json''\\); console.log\\(''pdf-parse version:'', pkg.version\\)\")",
      "Bash(npx tsc:*)",
      "Bash(node -e \"const p = require\\(''pdf-parse''\\); const inst = new p.PDFParse\\(Buffer.from\\(''''\\)\\); console.log\\(Object.getOwnPropertyNames\\(Object.getPrototypeOf\\(inst\\)\\).join\\('', ''\\)\\)\")",
      "Bash(find /c/claude-code/AI-PROPOSAL-WRITER -name .env* -type f)",
      "Read(//dev/**)",
      "Bash(node -e \":*)",
      "Bash(npx tsx:*)",
      "Read(//c/Program Files/Docker//**)",
      "Read(//c/Program Files \\(x86\\)/**)",
      "Bash(where docker:*)",
      "Bash(docker version:*)",
      "Read(//d/Docker/Docker/**)",
      "Bash(findstr :5432)",
      "Bash(findstr \":5433\\\\|:5434\\\\|:5435\")",
      "Bash(PLAYWRIGHT_BASE_URL=http://localhost:3100 npx playwright test --reporter=list)",
      "Bash(npm install:*)",
      "Bash(DATABASE_URL=postgresql://aiprowriter:aiprowriter@localhost:5434/aiprowriter npx tsx scripts/seed.ts)",
      "Bash(DATABASE_URL=postgresql://aiprowriter:aiprowriter@localhost:5434/aiprowriter npx drizzle-kit push)",
      "Bash(DATABASE_URL=postgresql://aiprowriter:aiprowriter@localhost:5434/aiprowriter npx tsx scripts/seed-data.ts)",
      "Bash(PLAYWRIGHT_BASE_URL=http://localhost:3100 npx playwright test e2e/scenario.spec.ts --reporter=list)"
    ]
  }
}
